<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>foo</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/normalize.css"><link rel="stylesheet" href="styles/h5bp.css"><link rel="stylesheet" href="g.css"></head><body><!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser.
<a href="http://browsehappy.com/">Update today</a>
</p><![endif]--><h1>matt<span>.io</span></h1><p class="slug">microsoft regional directors </p><p>The Microsoft Regional Director program has a new logo. In keeping with the 
spirit of Microsoft&#39;s 2012 corporate and product line rebranding, the RD 
logo was refashioned to reflect their new design asthetic:</p>
<ul>
<li>Monochromatic</li>
<li>Segoe typeface</li>
<li>Simple layout and icon</li>
<li>Semantic HTML</li>
</ul>
<h2>The Logo</h2><p>There are three sizes of images (all PNGs) to choose from, with each size
coming in 2 flavors: white background and transparent background.
</p><ul><li>336 x 96 pixels</li><li>672 x 192 pixels</li><li>1344 x 384 pixels</li></ul><h3>Small</h3><figure><a href="/logo/msrd-logo-96px.png"><img src="/logo/msrd-logo-96px.png" alt="logo 96 pixels" width="336" height="96"></a><figcaption>336x96 px png</figcaption></figure><figure><a href="/logo/msrd-logo-96px-alpha.png"><img src="/logo/msrd-logo-96px-alpha.png" width="336" height="96"></a><figcaption>336x96 px with alpha transparency png</figcaption></figure><h3>Medium</h3><figure><a href="/logo/msrd-logo-192px.png"><img src="/logo/msrd-logo-192px.png" width="672" height="192"></a><figcaption>672x192 pixel png</figcaption></figure><h3>Large</h3><p>The really big version of the logo is 1344 x 384 pixels, available in 
<a href="/logo/msrd-logo-384px.png">white</a> or 
<a href="/logo/msrd-logo-384px-alpha.png">transparent</a> backgrounds. </p>
<h2>Details</h2><p>Compare the new logo with the previous version, which was in use for the
past decade. It featured the as-of-then corporate typeface with a narrow
band of the four primary Microsoft colors. 
</p><figure><a href="/logo/msrd-old-96px.jpg"><img src="/logo/msrd-old-96px.jpg" width="212" height="96"></a><figcaption>rd logo prior to 2013</figcaption></figure><p>Then contrast the new logo within the larger Microsoft <a href="http://www.neowin.net/news/the-new-microsoft-brand-family-at-a-glance">product family like Office and Xbox</a>.</p>
<p>More details about the logo files<ul><li>Rendered from Adobe Illustrator </li><li>File size minimized and optimized with <a href='http://optipng.sourceforge.net'>OptiPNG</a></li><li>Image height is evenly divisble by 16 or 24 pixels for typographical baseline</li><li>The logo is a 3 ½ : 1 ratio  </li><li>The screen color is <span class="invert">rgb (0, 125, 195)</span> or
<span class="invert">hsl (202, 100%, 38%)</span></li><li>For print, use <span class="invert">cmyk (85, 50, 0, 0)</span></li><li>Designed by Sean Dolinsky at <a href="http://www.vertigo.com">Vertigo</a>. 
Some of his <a href='logo/sketches.png'>early sketches</a>.
</li></ul></p><p>Explore the source code at <a href="http://github.com/msrd/msrd.io">github</a>.</p>
<h3>Usage Guidelines PDF</h3><p>We put together usage guidelines for the logo in a convienent 5-page PDF.</p><p> <a href="/logo/msrd-guidelines.pdf"><img src="/logo/msrd-guidelines-preview.png" width="672" height="192"></a></p><h2>Download</h2><p>Download all the images in one 1.5M zip file. Contents are:</p><form method="get" action="/logo/msrd-logos.zip"><button type="submit" class="btn"><i class="icon-box"></i> Download All</button></form><pre>msrd-logo-96px.png                2,473 bytes
msrd-logo-96px-alpha.png          2,473
msrd-logo-192px.png               5,444
msrd-logo-192px-alpha.png         5,308
msrd-logo-384px.png              11,927
msrd-logo-384px-alpha.png        11,557
msrd-logo.eps                   523,270
msrd-guidelines.pdf           1,266,849
</pre><p>&nbsp;</p><p>&nbsp;</p><script>var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50cf5fd6f5a1f51568000049');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();</script></body></html>